app/views/books/search.html.erb
<div class="containar">
  <div class="container">
    <div class="page-info">
      <h3 class="text-middle h3">
      投稿する作品を検索
      </h3>
    </div>
    <div class ="input-group">
      <%= form_tag('/books/search', method: :get) do%>
        <input class="form-control" name="keyword" placeholder="作品名で検索" type="text" value="">
          <button class="btn btn-default" title="検索" type="button">検索する</button>
        </input>
      <% end %>
    </div>
  </div>
  <div class="container">
    <h3 class="text-middle h3 section">
      検索結果
    </h3>
      <ul class="all_books">
        <div class="row flex">
          <% @books.each do |book| %>
            <li class="col-sm-4 col-md-3">
              <div class="book-image">
              <%= link_to image_tag(book.goods, :class => "img-thumbnail"), book_path(book.id), method: :get %>
              </div>
                <div class="book-title">
                <h3><%= book.title %></h3>
              </div>
              <div class="book-price">
                <h3>¥<%= book.price %></h3>
              </div>
            </li>
          <% end %>
        </div>
      </ul>
    <%= paginate(@books) %>
  </div>
</div>

app/views/books/search.html.haml
.containar
  .container
    .page-info
      %h3.text-middle.h3
        投稿する作品を検索
    .input-group
      = form_tag('/books/search', method: :get) do
        %input.form-control{:name => "keyword", :placeholder => "作品名で検索", :type => "text", :value => ""}/
        %button.btn.btn-default{:title => "検索", :type => "button"} 検索する
  .container
    %h3.text-middle.h3.section
      検索結果
    %ul.all_books
      .row.flex
        - @books.each do |book|
          %li.col-sm-4.col-md-3
            .book-image
              = link_to image_tag(book.goods, :class => "img-thumbnail"), book_path(book.id), method: :get
            .book-title
              %h3= book.title
            .book-price
              %h3
                ¥#{book.price}
    = paginate(@books)
