app/views/books/show.html.haml
.container
  .name-and-picture
    .book-title
      %h1.h1
        = @book.title
    .book-image
      = image_tag @book.goods, class: "img-thumbnail"
  %table.table.table-bordered
    %tr
      %th 出品者名
      %td= @book.user.nickname
    %tr
      %th カテゴリー
      %td= @book.category
    %tr
      %th クラスター
      %td= @book.cluster
    %tr
      %th 値段
      %td= @book.price
    %tr
      %th 著者
      %td= @book.author
    %tr
      %th 本の状態
      %td= @book.condition

  - @book.comments.each do |c|
    .media.over-margin
      .media-left
        = image_tag c.user.avatar.url(:small), :class => "img-circle"
      .media-body.media-middle
        %h4.media-heading.h4
          = c.user.nickname
      .well.media-object.h6
        %h6
          = c.comment
  .container
    / - if user_signed_in? && current_user.id == @book.user_id
    %span.label
    = form_for [@book, @comment], url: book_comments_path(book_id: @book.id) do |f|
      / %h3.h3 コメントを投稿
      = f.text_field :comment, placeholder: 'コメントを書いてね！', style: 'width: 100%;height: 60px;'
      = f.submit
  - if current_user.id == @book.user_id
    %span.label
      %h3.h3
        = link_to '削除', "/books/#{@book.id}", method: :delete
    %span.label
      %h3.h3
        = link_to '編集', "/books/#{@book.id}/edit", method: :get

app/views/books/show.html.erb

<div class="container">
  <div class="name-and-picture">
    <div class="book-title">
      <h1 class= "h1">
        <%= @book.title %>
      </h1>
    </div>
    <div class="book-image"><%= image_tag @book.goods, :class => "img-thumbnail" %>
    </div>
  </div>

    <table class="table table-bordered">
      <tr>
        <th>出品者名</th>
        <td><%= @book.user.nickname %></td>
      </tr>
      <tr>
        <th>カテゴリー</th>
        <td><%= @book.category %></td>
      </tr>
      <tr>
        <th>クラスター</th>
        <td><%= @book.cluster %></td>
      </tr>
      <tr>
        <th>値段</th>
        <td><%= @book.price %></td>
      </tr>
      <tr>
        <th>著者</th>
        <td><%= @book.author %></td>
      </tr>
      <tr>
        <th>本の状態</th>
        <td><%= @book.condition %></td>
      </tr>
    </table>

  <% @book.comments.each do |c| %>
    <div class="media over-margin">
      <div class="media-left">
        <%= image_tag c.user.avatar.url(:small), :class => "img-circle"%>
      </div>
      <div class="media-body media-middle">
        <h4 class="media-heading h4">
          <%= c.user.nickname %>
        </h4>
      </div>
      <div class="well media-object h6">
        <h6>
          <%= c.comment %>
        </h6>
      </div>
    </div>
    <% end %>

  <div class="container">
    <span class="label">
      <h3 class="h3">
        <%= link_to "コメントを投稿", new_book_comment_path(@book), method: :get %>
      </h3>
    </span>
    <% if user_signed_in? && current_user.id == @book.user_id  %>
      <span class="label">
        <h3 class="h3">
          <%= link_to '削除', "/books/#{@book.id}", method: :delete %>
        </h3>
      </span>
      <span class="label">
        <h3 class="h3">
          <%= link_to '編集', "/books/#{@book.id}/edit", method: :get %>
        </h3>
      </span>
    <% end %>
  </div>
</div>
